C:\Users\adm\Desktop\exercicios-02.12\bin\Debug\netcoreapp3.1\exercicios-02.12.exe
C:\Users\adm\Desktop\exercicios-02.12\bin\Debug\netcoreapp3.1\exercicios-02.12.deps.json
C:\Users\adm\Desktop\exercicios-02.12\bin\Debug\netcoreapp3.1\exercicios-02.12.runtimeconfig.json
C:\Users\adm\Desktop\exercicios-02.12\bin\Debug\netcoreapp3.1\exercicios-02.12.runtimeconfig.dev.json
C:\Users\adm\Desktop\exercicios-02.12\bin\Debug\netcoreapp3.1\exercicios-02.12.dll
C:\Users\adm\Desktop\exercicios-02.12\bin\Debug\netcoreapp3.1\exercicios-02.12.pdb
C:\Users\adm\Desktop\exercicios-02.12\obj\Debug\netcoreapp3.1\exercicios-02.12.csprojAssemblyReference.cache
C:\Users\adm\Desktop\exercicios-02.12\obj\Debug\netcoreapp3.1\exercicios-02.12.AssemblyInfoInputs.cache
C:\Users\adm\Desktop\exercicios-02.12\obj\Debug\netcoreapp3.1\exercicios-02.12.AssemblyInfo.cs
C:\Users\adm\Desktop\exercicios-02.12\obj\Debug\netcoreapp3.1\exercicios-02.12.csproj.CoreCompileInputs.cache
C:\Users\adm\Desktop\exercicios-02.12\obj\Debug\netcoreapp3.1\exercicios-02.12.dll
C:\Users\adm\Desktop\exercicios-02.12\obj\Debug\netcoreapp3.1\exercicios-02.12.pdb
C:\Users\adm\Desktop\exercicios-02.12\obj\Debug\netcoreapp3.1\exercicios-02.12.genruntimeconfig.cache
